<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSnippets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="stylesheet"    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/night-owl.min.css" integrity="sha512-xYwrX34LRktCfb+3WW0FtJf6qEc2tcJet152No8epFPBoM4qNaaVk5xdfCYI0Ns0H2jD0Isc3VoShSMv6zzpPA==" crossorigin="anonymous" />
    <script>hljs.highlightAll();</script>

    <style>
            * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .CodeSnippet {
        max-width: 800px;
        width: 100%;
        margin: 0px auto;
        min-width: 300px;
        position: relative;
      }
      .snippet {
        font-size: 16px;
      }
      .CopyButton {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: #2d53f5;
        border: none;
        outline: none;
        color: white;
        padding: 9px 20px;
        border-radius: 2px;
        cursor: pointer;
        font-family: monospace;
        font-weight: 500;
        transition: all .2s ease;
      }
      .CopyButton:hover {
        background-color: #3b5cf1;
      }
      .codeCopied {
        background-color: #2d53f5;
        padding: 9px 15px;
        color: white;
        position: absolute;
        right: 15px;
        bottom: -10px;
        font-family: monospace;
        display: inline-block;
        border-radius: 2px;
        transition: all .3s ease;
        opacity: 0;
      }
      .codeCopied-active {
        bottom: 55px;
        opacity: 1;
      }
      .fa-copy {
        pointer-events: none;
      }

        /* width */
        .CodeSnippet ::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  .CodeSnippet ::-webkit-scrollbar-track {
    background: #071725;
  }

  .CodeSnippet /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #2d53f5;
  }

  /* Handle on hover */
  .CodeSnippet ::-webkit-scrollbar-thumb:hover {
    background: #3b5cf1;
  }

    </style>
</head>
<body>
    <div class="CodeSnippet">
        <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
        <div class="codeCopied">
          Copied to clipboard!
        </div>
        <pre class="snippet"><code class="html" >
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;Page Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;

  &lt;h1&gt;This is a Heading&lt;/h1&gt;
  &lt;p&gt;This is a paragraph.&lt;/p&gt;

  &lt;/body&gt;
  &lt;/html&gt;
       </code>
      </pre>
    </div>

 

    <div class="CodeSnippet">
        <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
        <div class="codeCopied">
          Copied to clipboard!
        </div>
        <pre class="snippet"><code class="css" >

  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .CodeSnippet {
      max-width: 1000px; max-width: 1000px; max-width: 1000px;
      width: 100%;
      margin: 0px auto;
      min-width: 300px;
      position: relative;
    }

       </code>
      </pre>
    </div>


    <div class="CodeSnippet">
      <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
      <div class="codeCopied">
        Copied to clipboard!
      </div>
      <pre class="snippet"><code class="yaml" >

  hosts: webservers

  vars:
    http_port: 80
    max_clients: 200

  remote_user: root

  tasks:
  - name: ensure apache is at the latest version
    yum:
      name: httpd
      state: latest

  - name: write the apache config file
    template:
      src: /srv/httpd.j2
      dest: /etc/httpd.conf
    notify:
    - restart apache

  - name: ensure apache is running
    service:
      name: httpd
      state: started

  handlers:
    - name: restart apache
      service:
        name: httpd
        state: restarted

     </code>
    </pre>
  </div>


  <div class="CodeSnippet">
    <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
    <div class="codeCopied">
      Copied to clipboard!
    </div>
    <pre class="snippet"><code class="shellcode" >

  #include <stdlib.h>
    #include <unistd.h>
    #include <stdio.h>
    #include <string.h>
    
    int main(int argc, char **argv)
    {
      char buffer[64];
    
      gets(buffer);
    }

   </code>
  </pre>
</div>

<div class="CodeSnippet">
  <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
  <div class="codeCopied">
    Copied to clipboard!
  </div>
  <pre class="snippet"><code class="json" >

    {
      "json": [
        "rigid",
        "better for data interchange"
      ],
      "yaml": [
        "slim and flexible",
        "better for configuration"
      ],
      "object": {
        "key": "value",
        "array": [
          {
            "null_value": null
          },
          {
            "boolean": true
          },
          {
            "integer": 1
          }
        ]
      },
      "paragraph": "Blank lines denotenparagraph breaksn",
      "content": "Or wencan autonconvert line breaksnto save space"
    }

 </code>
</pre>
</div>

<div class="CodeSnippet">
  <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
  <div class="codeCopied">
    Copied to clipboard!
  </div>
  <pre class="snippet"><code class="git" >

  origin	https://github.com/your-other/repository (fetch)
  origin	https://github.com/your-other/repository (push)

 </code>
</pre>
</div>

<div class="CodeSnippet">
  <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
  <div class="codeCopied">
    Copied to clipboard!
  </div>
  <pre class="snippet"><code class="powershell" >

    $initialDate = [datetime]'2013/1/8'

    $rollingDate = $initialDate
    
    do {
        $client = New-Object System.Net.WebClient
        $results = $client.DownloadString("http://not.a.real.url")
        Write-Host "$rollingDate.ToShortDateString() - $results"
        $rollingDate = $rollingDate.AddDays(21)
        $username = [System.Environment]::UserName
    } until ($rollingDate -ge [datetime]'2013/12/31')
 </code>
</pre>
</div>

<div class="CodeSnippet">
  <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
  <div class="codeCopied">
    Copied to clipboard!
  </div>
  <pre class="snippet"><code class="pyton" >

    @requires_authorization(roles=["ADMIN"])
def somefunc(param1='', param2=0):
    r'''A docstring'''
    if param1 > param2: # interesting
        print 'Gre\'ater'
    return (param2 - param1 + 1 + 0b10l) or None

class SomeClass:
    pass

>>> message = '''interpreter
... prompt'''

 </code>
</pre>
</div>

<div class="CodeSnippet" >
  <button class="CopyButton"><i class="far fa-copy"></i> Copy Code</button>
  <div class="codeCopied">
    Copied to clipboard!
  </div>
  <pre class="snippet"><code  >

    E:\WebSites\CodeSnippets> ls

 </code>
</pre>
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
      

            new ClipboardJS('.CopyButton', {
          target: function(trigger) {
              return trigger.nextElementSibling.nextElementSibling.firstChild;
          }
      });

      window.addEventListener('click', (e)=>{
          if(e.target.classList.contains("CopyButton")){
              e.target.nextElementSibling.classList.add("codeCopied-active");
              if (window.getSelection) {window.getSelection().removeAllRanges();}
              else if (document.selection) {document.selection.empty();}
              setTimeout(()=>{
                  e.target.nextElementSibling.classList.remove("codeCopied-active");
              },4000)
          }
      });

    </script>
</body>
</html>